<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    

    <Button
        android:id="@+id/contact_list_new_contact" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/contact_list_new_contact"
        android:onClick="createNewContact"
        android:background="@drawable/btn_tab_states"
        />
    
    <com.example.chimerider.util.MenuBarView
        android:id="@+id/contact_list_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_list_new_contact"
        />
    
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.chimerider.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_list_menu_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
