<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".UserActivity" >
    
    

    <Button
        android:id="@+id/btnRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etMotorId"
        android:layout_alignRight="@+id/etMotorId"
        android:layout_below="@+id/etMotorId"
        android:layout_marginTop="20dp"
        android:background="#333333"
        android:onClick="onRide"
        android:text="Go for a Ride"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etMotorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imangeButton1"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Motorcycle ID" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/etMotorId"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/sample_button_background"
         />

    <ImageButton
        android:id="@+id/imangeButton1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/etMotorId"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/button_background"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_above="@+id/imangeButton1"
        android:src="@drawable/small_logo"
        android:visibility="invisible" />

</RelativeLayout>