<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context=".UserInformationActivity"
    android:id="@+id/activity_user_information" 
    android:gravity="center"
    >

    
    <RelativeLayout
        android:id="@+id/rlPicture"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/btn_blue" >
        
        <TextView
            android:id="@+id/tvProfilePictureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="User Picture"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ImageView
            android:id="@+id/ivChangePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_picture"
            android:layout_alignParentRight="true"
            android:onClick="changePicture"
            android:layout_marginRight="20dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivProfilePicture"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/rlPicture"
            android:src="@drawable/ic_user" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ivProfilePicture"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:ems="10"
            android:hint="Name" />
        
        <Spinner
            android:id="@+id/spGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivProfilePicture"
            android:layout_alignLeft="@+id/etUserName"
            android:layout_below="@+id/etUserName"
            android:entries="@array/gender_items" />

        <ListView
            android:id="@+id/user_information_dynamic_fields_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_below="@+id/ivProfilePicture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" >

        </ListView>
        
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_information_dynamic_fields_view"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/user_information_dynamic_fields_view"
            android:layout_marginTop ="10dp"
            android:onClick="saveData"
            android:text="Save" />

</RelativeLayout>
