<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >
    

    <RelativeLayout
        android:id="@+id/rlcontact_list_new_contact"
        android:layout_width="match_parent"
        android:layout_marginLeft="-15dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header"
        >
        
        <TextView
            android:text="Map"
            android:textColor="#333333"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            ></TextView>
        
        <Button
            android:id="@+id/contact_list_new_contact" 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:onClick="createNewContact"
            android:background="@drawable/new_patient"
            >
        </Button>
        
        <Button
            android:id="@+id/HIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/contact_list_new_contact"
            android:background="@drawable/hiv_norm"
            android:onClick="hiv"
            ></Button>
        
        
        <Button
            android:id="@+id/TB"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/HIV"
            android:layout_marginRight="10dp"
            android:background="@drawable/tb"
            android:onClick="tb"
            ></Button>
        
        <Button
            android:id="@+id/preg"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TB"
            android:layout_marginRight="10dp"
            android:background="@drawable/pregnant"
            ></Button>
            
            
    </RelativeLayout>
    
    <com.example.chimerider.util.MenuBarView
        android:id="@+id/contact_list_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlcontact_list_new_contact"
        />
    
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.chimerider.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_list_menu_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
