<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".StatsActivity" >
    
    
    <RelativeLayout
        android:id="@+id/rlstat_list_new_contact"
        android:layout_width="match_parent"
        android:layout_marginLeft="-15dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header"
        >
        
        <TextView
            android:text="Stats"
            android:textColor="#333333"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            ></TextView>
        
        <Button
            android:id="@+id/stat_list_new_contact" 
	        android:layout_width="30dp"
	        android:layout_height="30dp"
            android:layout_marginRight="23dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:onClick="createNewContact"
	        android:background="@drawable/new_patient"
	        >
        </Button>
    </RelativeLayout>

    <com.example.chimerider.util.MenuBarView
        android:id="@+id/stats_list_menu_bar"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/rlstat_list_new_contact"
        />
    
    <LinearLayout
        android:id="@+id/llStats"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/stats_list_menu_bar"
        android:orientation="vertical" >

    </LinearLayout>

    <ListView
        android:id="@+id/lvMotorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tvPopulation" >

    </ListView>

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignBaseline="@+id/tvCat"
        android:layout_alignBottom="@+id/tvCat"
        android:layout_alignRight="@+id/lvMotorInfo"
        android:textSize="34sp"
        android:textColor="#ff6600"
        android:text="835" />

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvMotorInfo"
        android:layout_below="@+id/tvCountry"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="VEHICLE HEALTH"
        android:textColor="#A9A9A9" />

    <TextView
        android:id="@+id/tvCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPopulation"
        android:layout_below="@+id/llStats"
        android:layout_marginTop="26dp"
        android:text="November Mileage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>