<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#80808080"
   	android:clickable="true">

    <TableLayout 
        android:id="@+id/table_component"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_centerInParent="true" 
    	>
    	
        <TableRow >
			<TextView
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/new_field_label"
	        	/>     
	        	
			<EditText 
			    android:id="@+id/new_field_label"
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:inputType="text"
			    />
		</TableRow>
		
        <TableRow >
			<TextView
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/new_field_value"
	        	/>     
	        	
			<EditText 
			    android:id="@+id/new_field_value"
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:inputType="text"
			    />
		</TableRow>
    </TableLayout>
    
    <Button
        android:id="@+id/save_new_field"
        android:layout_below="@id/table_component" 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/new_field_save"
	    android:layout_centerHorizontal="true"
        />
    
</RelativeLayout>
