<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFFFF"
   	android:clickable="true">

    <TableLayout 
        android:id="@+id/table_component"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_centerInParent="true" 
    	android:background="#FFFFFFFF"
    	>
    	<TableRow
		    android:gravity="right" 
		    >
			<Button
		        android:id="@+id/close_add_new_field"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="X"
			    android:textColor="#FFFF0000"
		        />		    
		</TableRow>
    	<TableRow >
			<TextView
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/new_field_label"
	        	/>     
	        	
			<EditText 
			    android:id="@+id/new_field_label"
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:inputType="text"
	    		android:minWidth="150dp"
			    />
		</TableRow>
		
        <TableRow >
			<TextView
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/new_field_value"
	        	/>     
	        	
			<EditText 
			    android:id="@+id/new_field_value"
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:inputType="text"
	    		android:minWidth="150dp"
			    />
		</TableRow>
		<TableRow
		    android:gravity="center" 
		    >
			<Button
		        android:id="@+id/save_new_field"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/new_field_save"
		        />		    
		</TableRow>
    </TableLayout>
</RelativeLayout>
