<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/contact_list_new_contact" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	android:text="@string/contact_list_new_contact"
    	android:onClick="createNewContact"
    	android:background="@drawable/btn_tab_states_map"
        />
    
    <com.example.chimerider.util.MenuBarView
        android:id="@+id/contact_list_menu_bar"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/contact_list_new_contact"
        />

    <!-- android:background="@drawable/textlines" -->
    <TextView
        android:id="@+id/tvContactListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contact_list_menu_bar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="PATIENTS"
        style="?android:listSeparatorTextViewStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

     <ListView
         android:id="@+id/contact_list_contacts"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:layout_below="@+id/tvContactListTitle" />
     
</RelativeLayout>