<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/contact_list_new_contact" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	android:text="@string/contact_list_new_contact"
    	android:onClick="createNewContact"
    	android:background="@drawable/btn_tab_states"
        />
    
    <com.example.chimerider.information.MenuBarView
        android:id="@+id/contact_list_menu_bar"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/contact_list_new_contact"
        />
    
    <ListView
        android:id="@+id/contact_list_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_list_menu_bar" />

</RelativeLayout>