<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <RelativeLayout
        android:id="@+id/rlMap"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >
        <Button
        android:id="@+id/menubar_map"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_tab_states_map"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            
        </Button>
            
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStats"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >
        <Button
        android:id="@+id/menubar_stats"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_tab_states_stats"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            
        </Button>
            
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >
        <Button
        android:id="@+id/menubar_user"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_tab_states_user"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            
        </Button>
            
    </RelativeLayout>

</LinearLayout>